{
  "name": "skymp2-loadtest",
  "version": "1.0.0",
  "description": "Command line utility for skymp2 backend load testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pospelov/skymp2-loadtest.git"
  },
  "author": "Pospelov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pospelov/skymp2-loadtest/issues"
  },
  "homepage": "https://gitlab.com/pospelov/skymp2-loadtest#readme",
  "dependencies": {
    "commander": "^2.19.0"
  }
}
